version: 0.0
os: linux
files:
  - source: /
    destination: /opt/msrn/dev
hooks:
  BeforeInstall:
    - location: scripts/mkdir
      timeout: 10
      runas: root
  ApplicationStart:
    - location: scripts/start
      timeout: 10
      runas: root
  ApplicationStop:
    - location: scripts/stop
      timeout: 10
      runas: root