version: 0.0
os: linux
files:
  - source: /
    destination: /opt/msrn
hooks:
  BeforeInstall:
    - location: scripts/mkdir
      timeout: 10
      runas: root
  AfterInstall:
    - location: scripts/make
      timeout: 30
      runas: root
    - location: scripts/build
      timeout: 30
      runas: root
  ApplicationStart:
    - location: scripts/start
      timeout: 10
      runas: root
  ApplicationStop:
    - location: scripts/stop
      timeout: 10
      runas: root